---
name: Samer Akkoub
locality: Melbourne
country: Australia
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect (APJ)</a>
reports_to: adriansmolski
picture: SamerAkkoub.png
twitter: sakkoub
gitlab: samer.akkoub
departments:
- Customer Success
story: 'Samer lives in the beatiful Melbourne-Australia where he enjoys great coffee
  and pairing with customers across the APJ region. Samer is a seasoned Solutions
  Architect with 20 years of track record of success stories demonstrated throughout
  the Information Technology value chain starting from solution design and implementation,
  to technology advisory and enterprise architect, along with hands-on experience
  in cloud deployments & migration, DevOps lifecycle, and cloud native adoption programs.

'
