name: Kat Allen
locality: 
country: United States
role: <a href="">Executive Business Administrator</a>
reports_to: wbarnes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kallen4
departments:
  - People Success
specialty: 
expertise:
story:

